{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-worker",
  "main": "./entry/worker.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "Queue",
        "queue": "edge-queue",
      },
    ],
    "consumers": [
      {
        "queue": "edge-queue",
        "visibility_timeout_ms": 5000,
        "max_retries": 5,
        "dead_letter_queue": "edge-queue-dlq",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "KVNamespace",
      "id": "edge-kv-id",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "edge-hyperdrive-id",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/edge",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "ADMIN_EMAIL": "admin@edge.local",
    "ADMIN_NAME": "admin",
    "AUTHZ_ENABLED": "true",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "BETTER_AUTH_TRUSTED_ORIGIN": "http://localhost:5173",
    "BETTER_AUTH_SECRET": "local-dev-secret-key-at-least-32-characters-long",
    "CREDENTIAL_SECRET": "dev-credential-secret",
    "GITHUB_CLIENT_ID": "dev-gh-client-id",
    "GITHUB_CLIENT_SECRET": "dev-gh-client-secret",
    "GOOGLE_CLIENT_ID": "dev-gg-client-id",
    "GOOGLE_CLIENT_SECRET": "dev-gg-client-secret",
    "S3_ACCESS_KEY_ID": "sk",
    "S3_SECRET_ACCESS_KEY": "sk",
    "S3_ENDPOINT": "http://s3.edge.local",
    "S3_BUCKET": "edge",
    "S3_REGION": "auto",
    "S3_PUBLIC_DOMAIN": "http://s3.edge.local",
  },
  "env": {
    "preview": {},
  },
}
